<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: black;
            text-align: right;
            font-size: 17px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            border 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
            height: 450px;
            float: left;
            margin: 80px;
        }
    </style>
</head>
<body>
    <img src="Images/klimatic11.jpg" />
    <h1>Koй е четвъртия климатик който е най-продаван това е:</h1>
    <p>
        Инверторен климатик Panasonic CS-TZ50WKEW/CU-TZ50WKE WiFi, 18000 BTU, Клас A++
    </p>
    <h2> Информация за климатика </h2>
    <p>
        Висока ефективност Серията може да се похвали с много добра енергийна ефективност - енергиен клас A++ в режим на охлаждане и А+ в режим отопление. Фреон R32 "Незначително" нововъведение, което променя всичко! Новият фреон е 3 пъти по-малко замърсяващ в сравнение с предходния R410a. R32 e фреон с различни иновативни качества: лесно се зарежда, щади околната среда и пести електроенергия. Какъв е резултатът? По-добър живот за хората и за цялата планета. Panasonic казват сбогом на вчерашния ден. Добре дошъл, R32! Нов, изключително компактен дизайн Новият компактен дизайн за вътрешни тела е с ширина от едва 779 мм. Това дава възможност за повече опции за монтаж, включително в ограниченото пространство над врата. Нов пречистващ филтър PM2.5 Най-новият филтър на Panasonic пречиства, улавя вируси и алергени с микро размери. Организмите, които премахва филтърът, са 30 пъти по-малки от дебелината на човешкия косъм и са много опасни за организма, защото причиняват заболявания като остър бронхит и рак на белия дроб. PM2.5 осигурява грижа за малки и големи! Ротационен компресор R2 Висококачествените мотори от силициева стомана отговарят на изискванията за ефективност. Разширена високопроизводителна ивица която предава елеганс на клиамтика. 
    </p>
    <h2 class="tech">Техническа спецификация</h2>
    <p>
        Отдавана мощност (охл.) 0.98-5.00-5.60 kW
        <br />
        Отдавана мощност (от.) 0.98-5.80-7.50 kW
        <br />
        Консумирана мощност (охл.) 1.60 kW
        <br />
        Консумирана мощност (от.) 1.70 kW
        <br />
        Захранване 220-240 V
        <br />
        SEER 6.90 - клас А++
        <br />
        SCOP 4.50 - клас A+
        <br />
        Произход Малайзия
        <br />
        Енергиен клас A++/A+
        <br />
        Нива на шум - вътрешно/външно тяло 33 / 37 / 44 /48 /dB
        <br />
        Размери (вътрешно тяло) 779 х 290 х 209
        <br />
        Размери (външно тяло) 824 х 619 х 299
        <br />
        Тегло (вътрешно тяло) 8 кг.
        <br />
        Тегло (външно тяло) 36 кг.
        <br />
        Хладилен агент R32
    </p>
    <a href="index.html">Обратно към главната страница</a>
</body>
</html>