<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: black;
            text-align: right;
            font-size: 17px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            border 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
            height: 450px;
            float: left;
            margin: 80px;
        }
    </style>
</head>
<body>
    <img src="Images/klimatic6.jpg" />
    <h1>Koй е петия климатик който е най-продаван това е:</h1>
    <p>
        Подов климатик Daikin FVXM25A/RXM25R PERFERA, 9000 BTU, Клас A+++
    </p>
    <h2> Информация за климатика </h2>
    <p>
        Енергийна ефективност Висока ефективност на цялата гама,
        както за отопление така и за охлаждане- моделите са енергиен клас А+++
        в режим на охлаждане и А++ при отопление! BLUEVOLUTION Като първи производител,
        който използва фреон R-32, Daikin предлага климатизация от бъдещето,
        която допринася за опазването на околната среда.
        Така че не се колебайте. Бъдете първи! Изборът на продукт с R-32 намалява въздействието върху
        околната среда с 68% в сравнение с R-410A и води директно до по-нисък разход на електроенергия.
        Flash Streamer Perfera осигурява възможно най-доброто качество на въздухa чрез технологията
        Flash Streamer. Тя генерира електрони с висока скорост, които надеждно разграждат вируси, бактерии,
        миризми и алергени. Затопляне на пода Функцията за затопляне на пода оптимизира конвекцията като
        разпределя горещ въздух от долната част на климатика. Допълнително отопление Функцията Допълнително
        отопление осигурява уютно отопляване, като излъчва допълнително лъчиста топлина за 30 минути.
        След това отново се активират предишните настройки.
        Ускорено отопление загрява бързо вашия дом с включването на климатика.
        Зададената температура се достига с 14% по-бързо* от обикновен климатик.
        (*тестът е направен при модел 18 000 BTU
    </p>
    
    <h2 class="tech">Техническа спецификация</h2>
    
    <p>
        <br />
        Отдавана мощност (охл.) 1.30-2.40-3.50 kW
        <br />
        Отдавана мощност (от.) 1.30-3.40-4.70 kW
        <br />
        Консумирана мощност (охл.) 0.91 kW
        <br />
        Консумирана мощност (от.) 0,79 kW
        <br />
        Захранване 220-240 V
        <br />
        SEER 8.55 - клас A+++
        <br />
        SCOP 4.65 - клас A++
        <br />
        Произход Чехия
        <br />
        Енергиен клас A+++/A++
        <br />
        Нива на шум - вътрешно/външно тяло 20 / 25 / 32 / 38 dB
        <br />
        Размери (вътрешно тяло) 750 x 600 x 238
        <br />
        Размери (външно тяло) 765 x 550 x 285
        <br />
        Тегло (вътрешно тяло) 17 кг.
        <br />
        Тегло (външно тяло) 32 кг.
        <br />
        Хладилен агент R32
    </p>
    <a href="index.html">Обратно към главната страница</a>
</body>
</html>