

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            border 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
            height: 450px;
            float: left;
            margin: 80px;
        }
        .tech {
            display: flex;
            justify-content: inherit;
        }
    </style>
</head>
<body>
    <img src="Images/klimatic10.jpg" />
    <h1>Koй е първия климатик който е най-продаван това е:</h1>
 
    <p>
        Хиперинверторен климатик Fuji Electric RSG12KGTB/ROG12KGCA, 12000 BTU, Клас A+++
    </p>
    <h2> Информация за климатика </h2>
    <p>
        Най-високо енергоспестяване Климатикът се отличава с най-висок енергиен клас в режим на отопление и охлаждане: А+++. Най-висока степен на енергоспестяване! Фреон R32: за едно по-екологично бъдеще Новият хладилен агент R32 има с 68% по-нисък глобален затоплящ ефект в сравнение с предходния, не оказва неблагоприятно влияние върху озоновия слой и намалява глобалните разходи за опазване на околната среда. Инвестирайки в климатик с фреон R32 Вие инвестирате в едно по-екологично бъдеще. Тънък и стилен дизайн Тънкият и елегантен дизайн е постигнат благодарение на многоканалния топлообменник с висока плътност и високоефективния вентилатор. Климатикът е с дебелина едва 215мм. Награди Серия KG спечели наградата за промишлен дизайн на Японския институт за дизайн Good Design Award 2017. Наградата се връчва на промишлени изделия на база лесна употреба, от гледна точка на потребителите, концепция за развитие, функционалност, нови технологии. Серия KG се отличава с дизайн, който хармонизира с картини и снимки на стената. И четирите ъгъла на уреда са красиво заоблени, което му придава много оригинален вид.
    </p>
    <h2 class="tech">Техническа спецификация</h2>
    <p>

        Отдавана мощност (охл.) 0.90-3.40-4.10 kW
        <br />
        Отдавана мощност (от.) 0.90-4.00-6.10 kW
        <br />
        Консумирана мощност (охл.) 0.80 kW
        <br />
        Консумирана мощност (от.) 0.91kW
        <br />
        Захранване 220-240 V
        <br />
        SEER 8.51 - клас А+++
        <br />
        SCOP 5.10 - клас A+++
        <br />
        Произход Китай
        <br />
        Енергиен клас A+++/A+++
        <br />
        Нива на шум - вътрешно/външно тяло 19/30/35/40 dB
        <br />
        Размери (вътрешно тяло) 834 x 270 x 215
        <br />
        Размери (външно тяло) 799 x 542 x 290
        <br />
        Тегло (вътрешно тяло) 10 кг.
        <br />
        Тегло (външно тяло) 31 кг.
        <br />
        Хладилен агент R32
    </p>
  <a href="index.html">Обратно към главната страница</a>
</body>
</html>