<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: black;
            text-align: right;
            font-size: 17px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            border 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
            height: 450px;
            float: left;
            margin: 80px;
        }
    </style>
</head>
<body>
    <img src="Images/klimatic2Image.jpg" />
    <h1>Koй е втория климатик който е най-продаван това е:</h1>
    <p>
        Инверторен климатик Fuji Electric RSG12KMCC/ROG12KMC, 12000 BTU, Клас A++
    </p>
    <h2> Информация за климатика </h2>
    <p>
        Висока сезонна ефективност Високата енергийна ефективност е постигната благодарение на високоефективен ламбда-образен топлообменник и голямата турбина с кръстосан поток. Климатикът е енергиен клас А++ в режим на охлаждане и А+ при отопление. Фреон R32: за едно по-екологично бъдеще Новият хладилен агент R32 има с 68% по-нисък глобален затоплящ ефект в сравнение с предходния, не оказва неблагоприятно влияние върху озоновия слой и намалява глобалните разходи за опазване на околната среда. Инвестирайки в климатик с фреон R32 Вие инвестирате в едно по-екологично бъдеще. Стилен и елегантен дизайн Благодарение на компактен топлообменник и обновена вентилаторна турбина е постигнат тънкият и стилен дизайн на модела. Широк е само 222 мм. Мощен режим Благодарение на мощния режим се постига максимално бърза климатизация на помещението. Перфектен климат през всеки сезон! Иновации Климатикът има хибриден топлообменник.Ефективността на топлообмена е значително подобрена с по-големия топлообменник. Чрез него се постигат по-високи стойности на SEER и SCOP. Използвана е турбина с кръстосан поток, със 7мм по-голяма от стандартните турбини. Постигнат е ефективен топлообмен с ниска мощност. Повече комфорт и нов дизайн 
    <h2 class="tech">Техническа спецификация</h2>
    <p>
        Отдавана мощност (охл.) 0.90-3.40-3.90 kW
        <br />
        Отдавана мощност (от.) 0.90-4.00-5.30 kW
        <br />
        Консумирана мощност (охл.) 0.93 kW
        <br />
        Консумирана мощност (от.) 0.96 kW
        <br />
        Захранване 220-240 V
        <br />
        SEER 7.30 - клас A++
        <br />
        SCOP 4.40 - клас A+
        <br />
        Произход Китай
        <br />
        Енергиен клас A++/A+
        <br />
        Нива на шум - вътрешно/външно тяло 20 / 23 / 31 / 39 /46/50/dB
        <br />
        Размери (вътрешно тяло) 834 x 270 x 222
        <br />
        Размери (външно тяло) 663 x 541 x 290
        <br />
        Тегло (вътрешно тяло) 10 кг.
        <br />
        Тегло (външно тяло) 25 кг.
        <br />
        Хладилен агент R32
    </p>
    <a href="index.html">Обратно към главната страница</a>
</body>
</html>