<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        p {
            color: black;
            text-align: right;
            font-size: 17px;
        }

        h2 {
            color: black;
            text-align: center;
            font-size: 22px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: right;
            font-size: 20px;
        }

        p {
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            border 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 450px;
            height: 450px;
            float: left;
            margin: 80px;
        }
    </style>
</head>
<body>
    <img src="Images/klimatic3.jpg" />
    <h1>Koй е третия климатик който е най-продаван това е:</h1>
    <p>
        Инверторен климатик Daikin FTXA20BB/RXA20A BLACK STYLISH, 7000 BTU, Клас A+++
    </p>
    <h2> Информация за климатика </h2>
    <p>
        Daikin Stylish: получавате премиум климат! Stylish е комбинация на отличен дизайн с интелигентни технологии и представлява най-доброто климатично решение за всеки интериор. Stylish е най-компактното стенно тяло в дизайнерския сегмент и осигурява максимална ефективност, най-високо ниво на комфорт, надеждност и интелигентно управление. С него се наслаждавате едновременно на чист въздух, тишина и една наистина впечатляваща визия. Най-висока ефективност Най-висок клас на енергийна ефективност на цялата гама. Климатикът е енергиен клас А+++ и в двата режима на работа: отопление и охлаждане. Най-висока степен на енергоспестяване! BLUEVOLUTION Като първи производител, който използва фреон R32, Daikin предлага климатизация от бъдещето, която допринася за опазването на околната среда. Така че не се колебайте. Бъдете първи! Изборът на продукт с R32 намалява въздействието върху околната среда с 68% в сравнение с R410A и води директно до по-нисък разход на електроенергия. Най-компактният дизайн Цялостната композиция излъчва усещане за "лекота" в своята форма и създава комфортна атмосфера. Stylish е с дебелина едва 189мм, което го прави най-компактния дизайнерски климатик на пазара. Приятно заоблените ъгли придават елегатност на климатика
    </p>
    <h2 class="tech">Техническа спецификация</h2>
    <p>
        Отдавана мощност (охл.) 1.30-2.00-2.60 kw
        <br />
        Отдавана мощност (от.) 1.30-2.50-3.50 kw
        <br />
        Консумирана мощност (охл.) 0.43 kw
        <br />
        Консумирана мощност (от.) 0.50 kw
        <br />
        Захранване 220-240 V
        <br />
        SEER 8.75 - клас А+++
        <br />
        SCOP 5.15 - клас А+++
        <br />
        Произход Чехия
        <br />
        Енергиен клас A+++/A+++
        <br />
        Нива на шум - вътрешно/външно тяло 19 / 25 / 32 / 39 dB
        <br />
        Размери (вътрешно тяло) 798 x 295 x 189
        <br />
        Размери (външно тяло) 765 x 550 x 285
        <br />
        Тегло (вътрешно тяло) 12 кг.
        <br />
        Тегло (външно тяло) 32 кг.
        <br />
        Хладилен агент R32
    </p>
    <a href="index.html">Обратно към главната страница</a>
</body>
</html>